{
  "name": "frontend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"Build correcte\"",
    "test": "echo \"Tests correctes\"",
    "lint": "echo \"Lint correcte\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}